\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Agarwal et al.]{Agarwal, Anthwal and
  Mahesh}{2021}{AgarwalAnthwalMahesh}
{\bf Agarwal, Bina, Pervesh Anthwal, and Malvika Mahesh}, ``How Many and Which
  Women Own Land in India? Inter-gender and Intra-gender Gaps,'' {\it The
  Journal of Development Studies}, 2021, {\it 57} (11), 1807--1829.

\harvarditem[Agrawal]{Agrawal}{2014}{Agrawal2014}
{\bf Agrawal, Tushar}, ``Gender and caste-based wage discrimination in India:
  some recent evidence,'' {\it Journal for Labour Market Research}, 12 2014,
  {\it 47.}

\harvarditem[Azam and Prakash]{Azam and Prakash}{2015}{AzamPrakash2015}
{\bf Azam, Mehtabul and Nishith Prakash}, ``A Distributional Analysis of
  Public–Private Wage Differential in India,'' {\it LABOUR}, 2015, {\it 29}
  (4), 394--414.

\harvarditem[Banerjee and Knight]{Banerjee and
  Knight}{1985}{BanerjeeandKnight1985}
{\bf Banerjee, Biswajit and J.~B. Knight}, ``Caste discrimination in the Indian
  urban labour market,'' {\it Journal of Development Economics}, April 1985,
  {\it 17} (3), 277--307.

\harvarditem[Bhaumik and Chakrabarty]{Bhaumik and
  Chakrabarty}{2008}{BhaumikChakrabarty}
{\bf Bhaumik, Sumon~Kumar and Manisha Chakrabarty}, ``Does move to market have
  an impact on earnings gap across gender? Some evidence from India,'' {\it
  Applied Economics Letters}, 2008, {\it 15} (8), 601--605.

\harvarditem[Blau and Kahn]{Blau and Kahn}{1992}{BlauKahn}
{\bf Blau, FD and LM~Kahn}, ``The Gender Earnings Gap - Learning from
  International Comparisons,'' {\it American Economic Review}, May 1992, {\it
  82} (2), 533--538.
\newblock 104th Annual Meeting of the American Economic Assoc., New Orleans,
  LA, Jan 3-5, 1992.

\harvarditem[Blinder]{Blinder}{1973}{Blinder1973}
{\bf Blinder, Alan~S.}, ``Wage Discrimination: Reduced Form and Structural
  Estimates,'' {\it The Journal of Human Resources}, 1973, {\it 8} (4),
  436--455.

\harvarditem[Debnath]{Debnath}{2015}{Debnath}
{\bf Debnath, Sisir}, ``The Impact of Household Structure on Female Autonomy in
  Developing Countries,'' {\it The Journal of Development Studies}, 2015, {\it
  51} (5), 485--502.

\harvarditem[Jenkins]{Jenkins}{1994}{Jenkins1994}
{\bf Jenkins, Stephen~P}, ``Earnings discrimination measurement: A
  distributional approach,'' {\it Journal of Econometrics}, 1994, {\it 61} (1),
  81--102.

\harvarditem[Koenker and Bassett]{Koenker and
  Bassett}{1978}{KoenkerandBassett1978}
{\bf Koenker, Roger and Gilbert Bassett}, ``Regression Quantiles,'' {\it
  Econometrica}, 1978, {\it 46} (1), 33--50.

\harvarditem[Machado and Mata]{Machado and Mata}{2005}{MachadoMata2005}
{\bf Machado, José A.~F. and José Mata}, ``Counterfactual Decomposition of
  Changes in Wage Distributions Using Quantile Regression,'' {\it Journal of
  Applied Econometrics}, 2005, {\it 20} (4), 445--465.

\harvarditem[Oaxaca]{Oaxaca}{1973}{Oaxaca1973}
{\bf Oaxaca, Ronald}, ``Male-Female Wage Differentials in Urban Labor
  Markets,'' {\it International Economic Review}, 1973, {\it 14} (3), 693--709.

\end{thebibliography}
