This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_bib.bib
Warning--I didn't find a database entry for "Khanna2012"
You've used 12 entries,
            2984 wiz_defined-function locations,
            754 strings with 6548 characters,
and the built_in function-call counts, 10369 in all, are:
= -- 1742
> -- 494
< -- 158
+ -- 146
- -- 80
* -- 636
:= -- 2345
add.period$ -- 13
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 131
empty$ -- 336
format.name$ -- 260
if$ -- 2613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 144
pop$ -- 173
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 382
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 212
(There was 1 warning)
