\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BlauKahn}
\citation{AgarwalAnthwalMahesh}
\citation{Debnath}
\citation{BanerjeeandKnight1985}
\citation{BhaumikChakrabarty}
\citation{Jenkins1994}
\citation{AzamPrakash2015}
\citation{Agrawal2014}
\citation{Khanna2012}
\citation{Khanna2012}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{Blinder1973}
\citation{Oaxaca1973}
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology }{2}{section.2}\protected@file@percent }
\newlabel{subsec:BOdecomp}{{2.1}{2}{Blinder-Oaxaca Decomposition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blinder-Oaxaca Decomposition }{2}{subsection.2.1}\protected@file@percent }
\citation{KoenkerandBassett1978}
\newlabel{subsec:quantile-regression}{{2.2}{3}{Quantile Regression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantile Regression }{3}{subsection.2.2}\protected@file@percent }
\citation{MachadoMata2005}
\newlabel{subsec:m-m-decomposition}{{2.3}{4}{Machado-Mata Decomposition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machado-Mata Decomposition }{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data }{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\citation{Agrawal2014}
\citation{Agrawal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion\^^M}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion\ }{6}{section.5}\protected@file@percent }
\bibstyle{aer}
\bibdata{paper_bib.bib}
\bibcite{AgarwalAnthwalMahesh}{{1}{2021}{{Agarwal et al.}}{{Agarwal, Anthwal and Mahesh}}}
\bibcite{Agrawal2014}{{2}{2014}{{Agrawal}}{{Agrawal}}}
\bibcite{AzamPrakash2015}{{3}{2015}{{Azam and Prakash}}{{Azam and Prakash}}}
\bibcite{BanerjeeandKnight1985}{{4}{1985}{{Banerjee and Knight}}{{Banerjee and Knight}}}
\bibcite{BhaumikChakrabarty}{{5}{2008}{{Bhaumik and Chakrabarty}}{{Bhaumik and Chakrabarty}}}
\bibcite{BlauKahn}{{6}{1992}{{Blau and Kahn}}{{Blau and Kahn}}}
\bibcite{Blinder1973}{{7}{1973}{{Blinder}}{{Blinder}}}
\bibcite{Debnath}{{8}{2015}{{Debnath}}{{Debnath}}}
\bibcite{Jenkins1994}{{9}{1994}{{Jenkins}}{{Jenkins}}}
\bibcite{KoenkerandBassett1978}{{10}{1978}{{Koenker and Bassett}}{{Koenker and Bassett}}}
\bibcite{MachadoMata2005}{{11}{2005}{{Machado and Mata}}{{Machado and Mata}}}
\bibcite{Oaxaca1973}{{12}{1973}{{Oaxaca}}{{Oaxaca}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Descriptive Statistics}{8}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Inflation-Adjusted Sample Descriptive Statistics}}{8}{table.1}\protected@file@percent }
\newlabel{tab:1}{{A.1}{8}{Descriptive Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Subsample Regressions with Men and Women, $\tau $ = .9}}{9}{table.2}\protected@file@percent }
\newlabel{sec:appendix:first}{{B}{10}{Appendix One}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix One }{10}{appendix.B}\protected@file@percent }
