This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper_bib.bib
You've used 6 entries,
            2984 wiz_defined-function locations,
            702 strings with 5464 characters,
and the built_in function-call counts, 5031 in all, are:
= -- 854
> -- 231
< -- 75
+ -- 63
- -- 36
* -- 298
:= -- 1157
add.period$ -- 6
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 65
empty$ -- 161
format.name$ -- 123
if$ -- 1260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 72
pop$ -- 85
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 181
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 107
