\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BlauKahn}
\citation{BanerjeeandKnight1985}
\citation{BhaumikChakrabarty}
\citation{Agrawal2014}
\citation{Jenkins1994}
\citation{AzamPrakash2015}
\citation{Khanna2012}
\citation{Blinder1973}
\citation{Oaxaca1973}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology }{1}{section.2}\protected@file@percent }
\newlabel{subsec:BOdecomp}{{2.1}{1}{Blinder-Oaxaca Decomposition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blinder-Oaxaca Decomposition }{1}{subsection.2.1}\protected@file@percent }
\citation{KoenkerandBassett1978}
\newlabel{subsec:quantile-regression}{{2.2}{2}{Quantile Regression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantile Regression }{2}{subsection.2.2}\protected@file@percent }
\citation{MachadoMata2005}
\newlabel{subsec:m-m-decomposition}{{2.3}{3}{Machado-Mata Decomposition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machado-Mata Decomposition }{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results }{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion\^^M}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion\ }{4}{section.5}\protected@file@percent }
\bibstyle{aer}
\bibdata{paper_bib.bib}
\bibcite{Agrawal2014}{{1}{2014}{{Agrawal}}{{Agrawal}}}
\bibcite{AzamPrakash2015}{{2}{2015}{{Azam and Prakash}}{{Azam and Prakash}}}
\bibcite{BanerjeeandKnight1985}{{3}{1985}{{Banerjee and Knight}}{{Banerjee and Knight}}}
\bibcite{BhaumikChakrabarty}{{4}{2008}{{Bhaumik and Chakrabarty}}{{Bhaumik and Chakrabarty}}}
\bibcite{BlauKahn}{{5}{1992}{{Blau and Kahn}}{{Blau and Kahn}}}
\bibcite{Blinder1973}{{6}{1973}{{Blinder}}{{Blinder}}}
\bibcite{Jenkins1994}{{7}{1994}{{Jenkins}}{{Jenkins}}}
\bibcite{KoenkerandBassett1978}{{8}{1978}{{Koenker and Bassett}}{{Koenker and Bassett}}}
\bibcite{MachadoMata2005}{{9}{2005}{{Machado and Mata}}{{Machado and Mata}}}
\bibcite{Oaxaca1973}{{10}{1973}{{Oaxaca}}{{Oaxaca}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Tables and Figures}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Descriptive Statistics}{6}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Inflation-Adjusted Sample Descriptive Statistics}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Subsample Regressions with Men and Women, $\tau $ = .9}}{7}{table.2}\protected@file@percent }
\newlabel{sec:appendix:first}{{B}{8}{Appendix One}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix One }{8}{appendix.B}\protected@file@percent }
