\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstracts and Commentary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axmann et al. 2016}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agrawal 2013}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esteve-Volart 2004}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Khanna 2012}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azam and Prakash 2015}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banerjee and Knight 1985}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blinder 1973}{3}\protected@file@percent }
